
.container2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 30px;
    flex-wrap: wrap;
    
  }
  
  .row2 {
    width: 90%;
    height: auto;
    padding: 10px;
  }
  
  
  .trend2-component {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .trend2-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .trend2-card {
    background-color: #f1e5e5;
    border-radius: 10px;
    padding: 20px;
    width: 400px; /* Đặt chiều rộng cố định cho card là 580px */
    height: auto; /* Đặt chiều cao cố định cho card là 800px */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 0 auto; /* Đảm bảo card căn giữa trong container */
  }
  
  .card2-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .content2{
  
    font-family: 'Dosis';
    font-weight: normal;
    font-size: 20px;
    text-align: left;
  }
  .views2{
    
    font-family: 'Dosis';
    font-weight: normal;
    font-size: 15px;
    text-align: 1px;
  }
  .rank2 {
    
    font-family: 'Dosis';
    font-weight: normal;
    font-size: 20px;
    text-align: left;
  }
  .card2-body {
    
    font-family: 'Dosis';
    font-weight: normal;
    display: flex;
    flex-direction: column;
  }
  
  .trend2-row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .trend2-row:last-child {
    border-bottom: none;
  }
  
  .seeall2 {
    color: #5b5b5b;
    text-align: center;
    display: block;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .seeall2:hover {
    text-decoration: underline;
  }
  
  .trend2-component{
    margin-top: 20px;
    flex-direction: column; /* Arrange the cards vertically */
    gap: 15px; /* Adds a 15px gap between the cards */
  }