// Desktop : Large - Small
@media (min-width: 1201px) {
    .wrapper-mobile {
        display: none;
    }

    .wrapper {
        width: 100%;
        height: 205px;
        border-top: 2.5px solid black;
        border-bottom: 2.5px solid black;
        background: linear-gradient(to right, #182750, #6227ab, #7539acbf);
        color: #fff;
        display: flex;
        position: relative;
        text-shadow: 0.5px 0.5px black;
    }

    .left {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        flex-direction: column;
    }

    .logo {
        position: relative;
        align-self: center;
        padding-left: 80px;
        top: 23%;
        font-size: 46px;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    .logo-link {
        text-decoration: none;
        color: #fff;
    }

    .slogan {
        position: relative;
        align-self: center;
        top: 25%;
        font-size: 21px;
        letter-spacing: 0.5px;
        padding-left: 80px;
    }

    .contents {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 0;
        top: 22px;
        padding-right: 80px;
        gap: 120px;
        letter-spacing: 0.5px;
    }

    .column h4 {
        color: #fff;
        font-size: 23px;
        font-weight: 500;
    }

    .column a {
        text-decoration: none;
        color: #fff;
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 21px;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .wrapper-mobile {
        display: none;
    }

    .wrapper {
        width: 100%;
        height: 205px;
        border-top: 2.5px solid black;
        border-bottom: 2.5px solid black;
        background: linear-gradient(to right, #182750, #6227ab, #7539acbf);
        color: #fff;
        display: flex;
        position: relative;
        text-shadow: 0.5px 0.5px black;
    }

    .left {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        flex-direction: column;
    }

    .logo {
        position: relative;
        align-self: center;
        padding-left: 70px;
        top: 23%;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    .logo-link {
        text-decoration: none;
        color: #fff;
    }

    .slogan {
        position: relative;
        align-self: center;
        top: 25%;
        font-size: 19px;
        letter-spacing: 0.5px;
        padding-left: 80px;
    }

    .contents {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 0;
        top: 22px;
        padding-right: 70px;
        gap: 80px;
        letter-spacing: 0.5px;
    }

    .column h4 {
        color: #fff;
        font-size: 23px;
        font-weight: 500;
    }

    .column a {
        text-decoration: none;
        color: #fff;
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 19px;
    }
}

// Tablet: Large - Medium - Small
@media (min-width: 897px) and (max-width: 1024px) {
    .wrapper-mobile {
        display: none;
    }

    .wrapper {
        width: 100%;
        height: 205px;
        border-top: 2.5px solid black;
        border-bottom: 2.5px solid black;
        background: linear-gradient(to right, #182750, #6227ab, #7539acbf);
        color: #fff;
        display: flex;
        position: relative;
        text-shadow: 0.5px 0.5px black;
    }

    .left {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        flex-direction: column;
    }
    .logo {
        position: relative;
        align-self: center;
        padding-left: 60px;
        top: 23%;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    .logo-link {
        text-decoration: none;
        color: #fff;
    }

    .slogan {
        position: relative;
        align-self: center;
        top: 25%;
        font-size: 17px;
        letter-spacing: 0.5px;
        padding-left: 80px;
    }

    .contents {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 0;
        top: 22px;
        padding-right: 60px;
        gap: 60px;
        letter-spacing: 0.5px;
    }

    .column h4 {
        color: #fff;
        font-size: 21px;
        font-weight: 500;
    }

    .column a {
        text-decoration: none;
        color: #fff;
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 17px;
    }
}

@media (min-width: 769px) and (max-width: 896px) {
    .wrapper-mobile {
        display: none;
    }

    .wrapper {
        width: 100%;
        height: 205px;
        border-top: 2.5px solid black;
        border-bottom: 2.5px solid black;
        background: linear-gradient(to right, #182750, #6227ab, #7539acbf);
        color: #fff;
        display: flex;
        position: relative;
        text-shadow: 0.5px 0.5px black;
    }

    .left {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        flex-direction: column;
    }
    .logo {
        position: relative;
        align-self: center;
        padding-left: 45px;
        top: 23%;
        font-size: 34px;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    .logo-link {
        text-decoration: none;
        color: #fff;
    }

    .slogan {
        position: relative;
        align-self: center;
        top: 25%;
        font-size: 16px;
        letter-spacing: 0.5px;
        padding-left: 45px;
    }

    .contents {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 0;
        top: 22px;
        padding-right: 45px;
        gap: 50px;
        letter-spacing: 0.5px;
    }

    .column h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

    .column a {
        text-decoration: none;
        color: #fff;
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 16px;
    }
}

// Also can be Mobile
@media (max-width: 768px) {
    .left,
    .contents {
        display: none;
    }

    .wrapper {
        width: 100%;
        height: 205px;
        border-top: 2.5px solid black;
        border-bottom: 2.5px solid black;
        background: linear-gradient(to right, #182750, #6227ab, #7539acbf);
        color: #fff;
        display: flex;
        position: relative;
        text-shadow: 0.5px 0.5px black;
        justify-content: center;
    }

    .wrapper-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
    }

    .logo {
        position: relative;
        align-self: center;
        text-align: center;
        font-size: 34px;
        font-weight: bold;
        letter-spacing: 1.5px;
        margin-top: 0;
    }

    .logo-link {
        text-decoration: none;
        color: #fff;
    }

    .slogan {
        position: relative;
        align-self: center;
        font-size: 16px;
        letter-spacing: 0.5px;
        text-align: center;
    }

    .contents-mobile {
        position: relative;
        display: flex;
        flex-direction: column;
        letter-spacing: 0.5px;
        margin-top: 2px;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .link-mobile {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-top: 4px;
        text-decoration: none;
        justify-items: center;
        width: 100%;
        text-align: center;
    }

    .media-page {
        margin-top: 7px;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .media-page-instagram {
        padding-right: 25px;
    }

    .media-page-facebook {
        padding-right: 25px;
    }

    .media-logo {
        width: 25px;
        height: 25px;
    }
}
