import React, { useEffect, useState } from "react";
import axios from "axios";
import classNames from 'classnames/bind';
import styles from './videovn.scss';

const cx = classNames.bind(styles);

const VideoCard = ({ rank, title, channel, views }) => (
    <div className={cx('video1-card')}>
        <p className={cx('video1-rank')}>{rank}</p>
        <p className={cx('video1-title')}>{title}</p>
        <p className={cx('video1-channel')}>{channel}</p>
        <p className={cx('video1-view')}>{views}</p>
    </div>
);

const VideoVN = () => {
    const [data, setData] = useState([]);
    const [historyFiles, setHistoryFiles] = useState([]);
    const [selectedFile, setSelectedFile] = useState(null);

    // Lấy dữ liệu hiện tại
    useEffect(() => {
        axios.get("http://localhost:5000/api/youtube-trends")
            .then(response => setData(response.data))
            .catch(error => console.error("Error fetching YouTube data:", error));
    }, []);

    // Lấy danh sách file lịch sử
    useEffect(() => {
        axios.get("http://localhost:5000/api/youtube-trends/history")
            .then(response => setHistoryFiles(response.data))
            .catch(error => console.error("Error fetching history files:", error));
    }, []);

    // Xử lý khi chọn file lịch sử
    const handleHistorySelect = (fileUrl) => {
        axios.get(fileUrl)
            .then(response => setData(response.data))
            .catch(error => console.error("Error fetching history data:", error));
    };

    return (
        <div className={cx('container1')}>
            <h1 className={cx('main-title')}>Âm Nhạc Thịnh Hành</h1>

            <div className={cx('history-section')}>
                <h2>Lịch Sử</h2>
                <ul>
                    {historyFiles.map((file, index) => (
                        <li key={index}>
                            <button onClick={() => handleHistorySelect(file.url)}>
                                {file.fileName.replace("youtube_trends_", "").replace(".json", "")}
                            </button>
                        </li>
                    ))}
                </ul>
            </div>

            <div className={cx('video1-header')}>
                <p className={cx('header-rank')}>Rank</p>
                <p className={cx('header-title')}>Bài Hát</p>
                <p className={cx('header-view')}>Lượt View</p>
            </div>
            <div className={cx('video1-list')}>
                {data.map((item, index) => (
                    <VideoCard
                        key={index}
                        rank={`#${index + 1}`}
                        title={item.Title}
                        channel={item.Channel}
                        views={item.Views}
                    />
                ))}
            </div>
        </div>
    );
};

export default VideoVN;
