.video2-card-main {
  width: 400px;
  height: 600px;
  background-color: #daa5a5;
  border-radius: 8px;
  padding: 15px;
  gap: 10px; // khoang cach giua card chinh voi cac card con ben trong 
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.video2-card-container {
  display: flex;
  flex-direction: column;
  gap: 10px; // khoang cach giua cac card ben trong 
}

.video2-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 100px;
}

.video2-thumbnail img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.video2-title {
  flex-grow: 1;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.owner2-view {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.video2-owner {
  font-size: 12px;
  color: #777;
}

.video2-view {
  font-size: 12px;
  color: #666;
}



///////////////////////////////

//* {
//    font-weight: bold;
//}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 30px;
  flex-wrap: wrap;
    justify-content: space-between; /* Đảm bảo hai cột không bị đè lên nhau */
  }

.row {
  width: 90%;
  height: auto;
  padding: 10px;
}

.trend-component,
.trend-list,
.hashtag-component,
.hashtag-list {
  width: 100%;
  height: auto;
  position: relative;
}

.trend-list,
.hashtag-list {
  display: flex;
}

.post-component-wrapper {
  display: flex;
  align-items: center;
}

.post-thumbnail {
  border: 1px solid rgba(254, 254, 254, 0.5);
  width: 100%;
  height: auto;
}

.post-thumbnail .post-thumbnail-img {
  width: 100%;
  height: auto;
}

.country-section {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border: 1.5px solid rgba(254, 254, 254, 0.5);
}

.country-section ul {
  width: 100%;
  height: 30px;
  list-style-type: none;
  font-size: 21px;
  margin: 0;
}

.list-country {
  border-bottom: 1.5px solid rgba(254, 254, 254, 0.5);
}

.list-country,
.list-section {
  display: flex;
  justify-content: center;
}

.country-section ul li {
  line-height: 30px;
  display: flex;
  justify-content: center;
}

.country-component,
.section-component {
  width: 100%;
  height: auto;
}

.video-component {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border: 0px 1.5px 1.5px 1.5px solid rgba(254, 254, 254, 0.5);
}

.video-list {
  width: 100%;
  height: auto;
  border: 0px 1.5px 1.5px 1.5px solid rgba(254, 254, 254, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-card {
  width: 100%;
  height: auto;
}

.video-thumbnail {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.video-thumbnail img {
  width: 100%;
  height: auto;
}

.owner-view {
  display: flex;
  flex-direction: row;
  position: relative;
}

.video-view {
  position: absolute;
  right: 0;
}

.form-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  position: relative;
}

// Extra Large
@media (min-width: 1201px) {
  .left-column {
      padding-right: 5px;
      flex: 1 1 67%;
  }

  .right-column {
      padding-right: 5px;
      flex: 1 1 33%;
  }

  .row {
      width: 90%;
      height: auto;
      padding: 10px;
  }

  .title {
      font-size: 35px;
      margin: 0;
  }

  .seeall {
      font-size: 13px;
      position: relative;
      float: right;
      color: rgba(93, 93, 93, 0.467);
  }

  .post-component {
      position: relative;
      width: 100%;
      height: 80%;
      bottom: 0;
      gap: 5px;
  }

  .post-list {
      height: auto;
      display: flex;
      margin-top: 20px;
      margin-left: 22px;
  }

  .platform-title {
      transform: rotate(-90deg);
      transform-origin: top left;
      display: inline-block;
      position: absolute;
      top: 53%;
      margin-bottom: 20px;
      font-weight: 700;
      letter-spacing: 2px;
  }

  .trend-card,
  .post-card {
      margin-left: 20px;
      width: 33%;
      position: relative;
  }

  .trend-card {
      background-color: rgba(254, 254, 254, 0.15);
  }

  .hashtag-card {
      background-color: rgba(254, 254, 254, 0.15);
      padding-right: 10px;
      margin-left: 10px;
      width: 25%;
  }

  .trend-title,
  .hashtag-title {
      font-size: 25px;
      padding: 5px;
  }

  .trend-view,
  .hashtag-view {
      font-size: 16px;
      padding: 5px;
  }

  .post-title,
  .video-title {
      font-size: 21px;
  }

  .video-owner,
  .video-view {
      font-size: 14px;
  }

  .contact-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      justify-content: center;
      margin: 84px 0px 84px 0px;
  }

  .section-heading {
      font-size: 35px;
      margin-bottom: 60px;
  }

  .contact-left-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      font-size: 27px;
      letter-spacing: 0.75px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 18%;
      padding-right: 20px;
  }

  .contact-right-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      padding-left: 45px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .contact-row {
      height: auto;
      width: 75%;
  }

  .contact-logo {
      width: 30px;
      height: 30px;
      padding-right: 7px;
  }

  .form-control {
      font-size: 20px;
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }

  .informations-2 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 40px;
  }

  .informations-1 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 80px;
  }

  .btn-send {
      margin-top: 10px;
      font-size: 20px;
      padding: 4px 10px 4px 10px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }
}

//Large
@media (min-width: 993px) and (max-width: 1200px) {
  .left-column {
      padding-right: 5px;
      flex: 1 1 67%;
  }

  .right-column {
      padding-right: 5px;
      flex: 1 1 33%;
  }

  .row {
      width: 90%;
      height: auto;
      padding: 10px;
  }

  .title {
      font-size: 31px;
      margin: 0;
  }

  .seeall {
      font-size: 11px;
      position: relative;
      float: right;
      color: rgba(93, 93, 93, 0.467);
  }

  .post-component {
      position: relative;
      width: 100%;
      height: 80%;
      bottom: 0;
      gap: 2.5px;
  }

  .post-list {
      height: auto;
      display: flex;
      margin-top: 18px;
      margin-left: 25px;
  }

  .platform-title {
      transform: rotate(-90deg);
      transform-origin: top left;
      display: inline-block;
      position: absolute;
      top: 53%;
      margin-bottom: 20px;
      letter-spacing: 1.5px;
  }

  .trend-card,
  .post-card {
      margin-left: 11px;
      width: 33%;
      position: relative;
  }

  .trend-card {
      background-color: rgba(254, 254, 254, 0.15);
  }

  .hashtag-card {
      background-color: rgba(254, 254, 254, 0.15);
      padding-right: 10px;
      margin-left: 10px;
      width: 25%;
  }

  .trend-title,
  .hashtag-title {
      font-size: 23px;
      padding: 4px;
  }

  .trend-view,
  .hashtag-view {
      font-size: 14px;
      padding: 4px;
  }

  .post-title,
  .video-title {
      font-size: 21px;
  }

  .video-owner,
  .video-view {
      font-size: 14px;
  }

  .contact-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      justify-content: center;
      margin: 68px 0px 68px 0px;
  }

  .section-heading {
      font-size: 33px;
      margin-bottom: 45px;
  }

  .contact-left-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      font-size: 25px;
      letter-spacing: 0.5px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 18%;
      padding-right: 20px;
  }

  .contact-right-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      padding-left: 45px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .contact-row {
      height: auto;
      width: 75%;
  }

  .contact-logo {
      width: 28.5px;
      height: 28.5px;
      padding-right: 6px;
  }

  .form-control {
      font-size: 19px;
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }

  .informations-2 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 40px;
  }

  .informations-1 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 80px;
  }

  .btn-send {
      margin-top: 10px;
      font-size: 19px;
      padding: 4px 10px 4px 10px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }
}

//Medium
@media (min-width: 769px) and (max-width: 992px) {
  .left-column {
      padding-right: 5px;
      flex: 1 1 70%;
  }

  .right-column {
      padding-right: 5px;
      flex: 1 1 30%;
  }

  .row {
      width: 90%;
      height: auto;
      padding: 10px;
  }

  .title {
      font-size: 29px;
      margin: 0;
  }

  .seeall {
      font-size: 9px;
      position: relative;
      float: right;
      color: rgba(93, 93, 93, 0.467);
  }

  .post-component {
      position: relative;
      width: 100%;
      height: 80%;
      bottom: 0;
      gap: 1.75px;
  }

  .post-list {
      height: auto;
      display: flex;
      margin-top: 17px;
      margin-left: 28px;
  }

  .platform-title {
      transform: rotate(-90deg);
      transform-origin: top left;
      display: inline-block;
      position: absolute;
      top: 53%;
      margin-bottom: 20px;
      letter-spacing: 1px;
  }

  .trend-card,
  .post-card {
      margin-left: 10px;
      width: 33%;
      position: relative;
  }

  .trend-card {
      background-color: rgba(254, 254, 254, 0.15);
  }

  .hashtag-card {
      background-color: rgba(254, 254, 254, 0.15);
      padding-right: 7.5px;
      margin-left: 10px;
      width: 25%;
  }

  .trend-title,
  .hashtag-title {
      font-size: 22px;
      padding: 4px;
  }

  .trend-view,
  .hashtag-view {
      font-size: 13px;
      padding: 4px;
  }

  .post-title,
  .video-title {
      font-size: 21px;
  }

  .video-owner,
  .video-view {
      font-size: 13px;
  }

  .contact-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      justify-content: center;
      margin: 53px 0px 53px 0px;
  }

  .section-heading {
      font-size: 29px;
      margin-bottom: 38px;
  }

  .contact-left-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      font-size: 21px;
      letter-spacing: 0.5px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 16%;
      padding-right: 20px;
  }

  .contact-right-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      padding-left: 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .contact-row {
      height: auto;
      width: 75%;
  }

  .contact-logo {
      width: 27.75px;
      height: 27.75px;
      padding-right: 5.5px;
  }

  .form-control {
      font-size: 18px;
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }

  .informations-2 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 40px;
  }

  .informations-1 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 80px;
  }

  .btn-send {
      margin-top: 10px;
      font-size: 18px;
      padding: 3.5px 8.75px 3.5px 8.75px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }
}

//Small
@media (min-width: 577px) and (max-width: 768px) {
  .left-column {
      flex: 1 1 100%;
  }

  .right-column {
      flex: 1 1 100%;
  }

  .row {
      width: 100%;
      height: auto;
      padding: 10px;
  }

  .title {
      font-size: 29px;
      margin: 0;
  }

  .seeall {
      font-size: 9px;
      position: relative;
      float: right;
      color: rgba(93, 93, 93, 0.467);
  }

  .post-component {
      position: relative;
      width: 100%;
      height: 80%;
      bottom: 0;
      gap: 1.75px;
  }

  .post-list {
      height: auto;
      display: flex;
      margin-top: 17px;
      margin-left: 35px;
  }

  .platform-title {
      transform: rotate(-90deg);
      transform-origin: top left;
      display: inline-block;
      position: absolute;
      top: 53%;
      margin-bottom: 20px;
      letter-spacing: 1px;
  }

  .trend-card,
  .post-card {
      margin-left: 8px;
      width: 33%;
      position: relative;
  }

  .trend-card {
      background-color: rgba(254, 254, 254, 0.15);
  }

  .hashtag-card {
      background-color: rgba(254, 254, 254, 0.15);
      padding-right: 7.5px;
      margin-left: 10px;
      width: 25%;
  }

  .trend-title,
  .hashtag-title {
      font-size: 22px;
      padding: 4px;
  }

  .trend-view,
  .hashtag-view {
      font-size: 13px;
      padding: 4px;
  }

  .post-title {
      font-size: 21px;
  }

  .video-title {
      font-size: 24px;
  }

  .video-owner,
  .video-view {
      font-size: 16px;
  }

  .contact-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      justify-content: center;
      margin: 53px 0px 53px 0px;
  }

  .section-heading {
      font-size: 29px;
      margin-bottom: 38px;
  }

  .contact-left-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      font-size: 18px;
      letter-spacing: 0.5px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 13%;
      padding-right: 20px;
  }

  .contact-right-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      padding-left: 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .contact-row {
      height: auto;
      width: 75%;
  }

  .contact-logo {
      width: 25px;
      height: 25px;
      padding-right: 5.5px;
  }

  .form-control {
      font-size: 15px;
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }

  .informations-2 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 40px;
  }

  .informations-1 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 80px;
  }

  .btn-send {
      margin-top: 10px;
      font-size: 15px;
      padding: 3.5px 8.75px 3.5px 8.75px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }
}

//Extra Small
@media (max-width: 576px) {
  .left-column {
      flex: 1 1 100%;
  }

  .right-column {
      flex: 1 1 100%;
  }

  .row {
      width: 100%;
      height: auto;
      padding: 10px;
  }

  .title {
      font-size: 27px;
      margin: 0;
  }

  .seeall {
      font-size: 9px;
      position: relative;
      float: right;
      color: rgba(93, 93, 93, 0.467);
  }

  .post-component {
      position: relative;
      width: 100%;
      height: 80%;
      bottom: 0;
      gap: 1.75px;
  }

  .post-list {
      height: auto;
      display: flex;
      margin-top: 17px;
      margin-left: 35px;
  }

  .platform-title {
      transform: rotate(-90deg);
      transform-origin: top left;
      display: inline-block;
      position: absolute;
      top: 53%;
      margin-bottom: 20px;
      letter-spacing: 1px;
  }

  .trend-card,
  .post-card {
      margin-left: 8px;
      width: 33%;
      position: relative;
  }

  .trend-card {
      background-color: rgba(254, 254, 254, 0.15);
  }

  .hashtag-card {
      background-color: rgba(254, 254, 254, 0.15);
      padding-right: 7.5px;
      margin-left: 10px;
      width: 25%;
  }

  .trend-title,
  .hashtag-title {
      font-size: 22px;
      padding: 4px;
  }

  .trend-view,
  .hashtag-view {
      font-size: 13px;
      padding: 4px;
  }

  .post-title {
      font-size: 19px;
  }

  .video-title {
      font-size: 23px;
  }

  .video-owner,
  .video-view {
      font-size: 16px;
  }

  .contact-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      justify-content: center;
      margin: 53px 0px 53px 0px;
  }

  .section-heading {
      font-size: 29px;
      margin-bottom: 38px;
  }

  .contact-left-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      font-size: 16px;
      letter-spacing: 0.5px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10%;
      padding-right: 20px;
  }

  .contact-right-column {
      background-color: rgba(254, 254, 254, 0.15);
      width: 50%;
      height: 450px;
      padding-left: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .contact-row {
      height: auto;
      width: 80%;
  }

  .contact-logo {
      width: 25px;
      height: 25px;
      padding-right: 5.5px;
  }

  .form-control {
      font-size: 15px;
      padding: 4px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }

  .informations-2 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 40px;
  }

  .informations-1 .form-control {
      margin-top: 10px;
      width: 100%;
      height: 80px;
  }

  .btn-send {
      margin-top: 10px;
      font-size: 15px;
      padding: 3.5px 8.75px 3.5px 8.75px;
      border: 1px solid rgba(0, 0, 0, 0.33);
      border-radius: 5px;
  }
}
.trend2-component{
  margin-top: 20px;
  flex-direction: column; /* Arrange the cards vertically */
  gap: 15px; /* Adds a 15px gap between the cards */
}


.hashtag-component {
  margin-top: 20px;
  flex-direction: column; /* Arrange the cards vertically */
  gap: 15px; /* Adds a 15px gap between the cards */
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.hashtag2-card {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}
//HASHTAG
.popular-card {
  background-color: #f1e5e5;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.rank-popular{
  
  font-family: 'Dosis';
  font-weight: normal;
  font-size: 20px;
  text-align: left;
} 
.content-popular{
  
  font-size: 20px;
  text-align: left;
  
  font-family: 'Dosis';
  font-weight: normal;
} 
.views-popular {
  text-align: 1px;
  font-size: 15px;
  
  font-family: 'Dosis';
  font-weight: normal;
}

.trend-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.trend-row:last-child {
  border-bottom: none;
}

.see-all {
  color: #2d9cdb;
  text-align: center;
  display: block;
  margin-top: 20px;
  text-decoration: none;
}

.see-all:hover {
  text-decoration: underline;
}


.card-title-new{
  font-size: 28px;
  font-weight: lighter;
  font-family: 'Dosis';
        color: #333;
    margin-bottom: 15px;
    text-align: center;
}


.cardvideo-title-new{
  position: sticky;
  top: 0;
  font-family: dosis;
  color: #fdfdfd;
  text-align: center;
  background-color: #080808; /* Đảm bảo tiêu đề có nền khi cố định */
  z-index: 10; /* Đảm bảo tiêu đề luôn nằm trên các phần tử khác */
  padding: 10px; /* Cảm giác thoải mái cho tiêu đề */
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Tạo hiệu ứng đổ bóng */
  width: 100%; /* Đảm bảo tiêu đề chiếm toàn bộ chiều rộng của container */
  height: 40px;
}


.trends-card-row {
  display: flex;
  justify-content: space-between;  /* Giãn cách đều các phần tử con trong hàng */
  gap: 30px; /* Khoảng cách giữa hai cột */

  .trend-section-row {
      gap: 5px;
      width: 48%; /* Mỗi phần chiếm 48% chiều rộng của Card */
  }

}
.see-all-container{
  
  font-family: 'dosis';
  font-weight: bold;
  font-size: 20px;
  margin-top: auto; 
  text-align: center;
  margin-bottom: 15px; /* Khoảng cách dưới cùng */
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}
/* TikTok Trend */
.tiktok-trend-component {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}


//TIKTOK
.tiktok-card {
  background-color: #f1e5e5;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.rank-tiktok{
  font-size: 20px;
  text-align: left;
  
  font-family: 'Dosis';
  font-weight: normal;
} 

.content-tiktok{
  
  font-family: 'Dosis';
  font-weight: normal;
  font-size: 20px;
  text-align: left;
} 
.views-tiktok {
  text-align: 1px;
  font-size: 15px;
  
  font-family: 'Dosis';
  font-weight: normal;
}

.trend-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.trend-row:last-child {
  border-bottom: none;
}

.see-all {
  color: #2d9cdb;
  text-align: center;
  display: block;
  margin-top: 20px;
  text-decoration: none;
}

.see-all:hover {
  text-decoration: underline;
}

/* Popular Trend */
.popular-trend-component {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

//HASHTAG
.popular-card {
  background-color: #f1e5e5;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.rank-popular{
  
  font-family: 'Dosis';
  font-weight: normal;
  font-size: 20px;
  text-align: left;
} 
.content-popular{
  
  font-size: 20px;
  text-align: left;
  
  font-family: 'Dosis';
  font-weight: normal;
} 
.views-popular {
  text-align: 1px;
  font-size: 15px;
  
  font-family: 'Dosis';
  font-weight: normal;
}

.trend-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.trend-row:last-child {
  border-bottom: none;
}

.see-all {
  color: #2d9cdb;
  text-align: center;
  display: block;
  margin-top: 20px;
  text-decoration: none;
}

.see-all:hover {
  text-decoration: underline;
}


.card-title-new{
  font-size: 28px;
  font-weight: lighter;
  font-family: 'Dosis';
        color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.trends-card-row {
  display: flex;
  justify-content: space-between;  /* Giãn cách đều các phần tử con trong hàng */
  gap: 30px; /* Khoảng cách giữa hai cột */

  .trend-section-row {
      gap: 5px;
      width: 48%; /* Mỗi phần chiếm 48% chiều rộng của Card */
  }

}
.see-all-container{
  
  font-family: 'dosis';
  font-weight: bold;
  font-size: 20px;
  margin-top: auto; 
  text-align: center;
  margin-bottom: 15px; /* Khoảng cách dưới cùng */
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}



.container2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 30px;
  flex-wrap: wrap;
  
}

.row2 {
  width: 90%;
  height: auto;
  padding: 10px;
}


.trend2-component {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.trend2-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.trend2-card {
  background-color: #f1e5e5;
  border-radius: 10px;
  padding: 20px;
  width: 400px; /* Đặt chiều rộng cố định cho card là 580px */
  height: auto; /* Đặt chiều cao cố định cho card là 800px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto; /* Đảm bảo card căn giữa trong container */
}

.card2-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

.content2{

  font-family: 'Dosis';
  font-weight: normal;
  font-size: 20px;
  text-align: left;
}
.views2{
  
  font-family: 'Dosis';
  font-weight: normal;
  font-size: 15px;
  text-align: 1px;
}
.rank2 {
  
  font-family: 'Dosis';
  font-weight: normal;
  font-size: 20px;
  text-align: left;
}
.card2-body {
  
  font-family: 'Dosis';
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

.trend2-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.trend2-row:last-child {
  border-bottom: none;
}

.seeall2 {
  color: #5b5b5b;
  text-align: center;
  display: block;
  margin-top: 20px;
  text-decoration: none;
}

.seeall2:hover {
  text-decoration: underline;
}

.trend2-component{
  margin-top: 20px;
  flex-direction: column; /* Arrange the cards vertically */
  gap: 15px; /* Adds a 15px gap between the cards */
}

/* Google Trend */
.google-trend-component {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

//GOOGGLE
.google-card {
  background-color: #f1e5e5;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}



.rank-google{
  
  font-size: 20px;
  text-align: left;
  
  font-family: 'Dosis';
  font-weight: normal;
}

.content-google{
 
  font-size: 20px;
  text-align: left;
  
  font-family: 'Dosis';
  font-weight: normal;

}
 .views-google {
  text-align: 1px;
  font-size: 15px;
  
  font-family: 'Dosis';
  font-weight: normal;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.trend-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  font-family: "dosis";
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

.trend-row:last-child {
  border-bottom: none;
}

.see-all {
  color: #2d9cdb;
  text-align: center;
  display: block;
  margin-top: 20px;
  text-decoration: none;
}

.see-all:hover {
  text-decoration: underline;
}
.left-column {
  flex: 0 0 65%; /* Điều chỉnh chiều rộng của cột bên trái */
  padding-right: 20px; /* Khoảng cách giữa cột trái và phải */
}

.right2-column {
  gap: 50px;
  flex: 0 0 35%; /* Chiều rộng của cột bên phải */
}